<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wmFmB8" name="PhaseVocoder" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.PhaseVocoder" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="VPyLIg" name="PhaseVocoder">
    <GROUP id="{96E503CC-FCB0-7A50-084D-E9C41620D110}" name="Source">
      <FILE id="ARe9m5" name="AudioFileSource.cpp" compile="1" resource="0"
            file="Source/AudioFileSource.cpp"/>
      <FILE id="rXqYMX" name="AudioFileSource.h" compile="0" resource="0"
            file="Source/AudioFileSource.h"/>
      <FILE id="gOLP7y" name="AudioManager.cpp" compile="1" resource="0"
            file="Source/AudioManager.cpp"/>
      <FILE id="YvLti9" name="AudioManager.h" compile="0" resource="0" file="Source/AudioManager.h"/>
      <FILE id="tMI5QC" name="AudioPositionalSource.cpp" compile="1" resource="0"
            file="Source/AudioPositionalSource.cpp"/>
      <FILE id="Ii2At7" name="AudioPositionalSource.h" compile="0" resource="0"
            file="Source/AudioPositionalSource.h"/>
      <FILE id="jKtLhi" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="OeOnr7" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="ZVvYGX" name="PhaseVocoder.cpp" compile="1" resource="0"
            file="Source/PhaseVocoder.cpp"/>
      <FILE id="jgdbxj" name="PhaseVocoder.h" compile="0" resource="0" file="Source/PhaseVocoder.h"/>
      <FILE id="awtt1h" name="PV.cpp" compile="1" resource="0" file="Source/PV.cpp"/>
      <FILE id="B0nvYp" name="PV.h" compile="0" resource="0" file="Source/PV.h"/>
      <FILE id="iNO60I" name="PVMainComponent.cpp" compile="1" resource="0"
            file="Source/PVMainComponent.cpp"/>
      <FILE id="C0IFXd" name="PVMainComponent.h" compile="0" resource="0"
            file="Source/PVMainComponent.h"/>
      <FILE id="pnyqGV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="j66DId" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" externalLibraries="libfftw3f-3.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="PhaseVocoder" headerPath="G:\Programming\libraries\fftw3.3.4_32"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="PhaseVocoder" headerPath="G:\Programming\libraries\fftw3.3.4_32"
                       libraryPath="G:\Programming\libraries\fftw3.3.4_32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013" externalLibraries="libfftw3f-3.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="PhaseVocoder" headerPath="G:\Programming\libraries\fftw3.3.4_32"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="PhaseVocoder" headerPath="G:\Programming\libraries\fftw3.3.4_32"
                       libraryPath="G:\Programming\libraries\fftw3.3.4_32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2012 targetFolder="Builds/VisualStudio2012" externalLibraries="libfftw3f-3.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="PhaseVocoder" headerPath="G:\Programming\libraries\fftw3.3.4_32"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="PhaseVocoder" headerPath="G:\Programming\libraries\fftw3.3.4_32"
                       libraryPath="G:\Programming\libraries\fftw3.3.4_32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
